-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: acc    Database: isell3
-- ------------------------------------------------------
-- Server version	5.6.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acc_article_list`
--

DROP TABLE IF EXISTS `acc_article_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_article_list` (
  `article_id` int(11) NOT NULL,
  `article_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_article_list`
--

LOCK TABLES `acc_article_list` WRITE;
/*!40000 ALTER TABLE `acc_article_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_article_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_check_list`
--

DROP TABLE IF EXISTS `acc_check_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_check_list` (
  `check_id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_id` int(11) DEFAULT NULL,
  `main_acc_code` varchar(6) NOT NULL,
  `number` int(11) DEFAULT NULL,
  `date` timestamp NULL DEFAULT NULL,
  `value_date` timestamp NULL DEFAULT NULL,
  `debit_amount` double DEFAULT NULL,
  `credit_amount` double DEFAULT NULL,
  `assumption_date` timestamp NULL DEFAULT NULL,
  `currency` varchar(3) DEFAULT NULL,
  `transaction_date` timestamp NULL DEFAULT NULL,
  `client_name` varchar(255) DEFAULT NULL,
  `client_code` bigint(20) DEFAULT NULL,
  `client_account` varchar(14) DEFAULT NULL,
  `client_bank_name` varchar(255) DEFAULT NULL,
  `client_bank_code` int(11) DEFAULT NULL,
  `correspondent_name` varchar(255) DEFAULT NULL,
  `correspondent_code` bigint(20) DEFAULT NULL,
  `correspondent_account` varchar(14) DEFAULT NULL,
  `correspondent_bank_name` varchar(255) DEFAULT NULL,
  `correspondent_bank_code` int(11) DEFAULT NULL,
  `assignment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`check_id`),
  UNIQUE KEY `unq` (`number`,`transaction_date`,`correspondent_code`,`debit_amount`,`credit_amount`),
  KEY `fk_acc_check_list_acc_tree1_idx` (`main_acc_code`),
  CONSTRAINT `fk_acc_check_list_acc_tree1` FOREIGN KEY (`main_acc_code`) REFERENCES `acc_tree` (`acc_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_check_list`
--

LOCK TABLES `acc_check_list` WRITE;
/*!40000 ALTER TABLE `acc_check_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_check_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_trans`
--

DROP TABLE IF EXISTS `acc_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_trans` (
  `trans_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `trans_ref` int(10) DEFAULT NULL,
  `check_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `trans_status` tinyint(1) DEFAULT NULL,
  `editable` tinyint(1) NOT NULL DEFAULT '0',
  `active_company_id` int(10) unsigned NOT NULL,
  `passive_company_id` int(10) unsigned NOT NULL,
  `acc_debit_code` varchar(6) NOT NULL,
  `acc_credit_code` varchar(6) NOT NULL,
  `amount` double NOT NULL,
  `amount_alt` double NOT NULL,
  `description` varchar(255) NOT NULL,
  `cstamp` timestamp NULL DEFAULT NULL,
  `tstamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`trans_id`),
  KEY `FK_acc_active_comp` (`active_company_id`) USING BTREE,
  KEY `FK_acc_passive_comp` (`passive_company_id`) USING BTREE,
  KEY `FK_acc_artcleid_idx` (`article_id`),
  KEY `acc_credit_code_idx` (`acc_credit_code`),
  KEY `acc_debit_code_idx` (`acc_debit_code`),
  KEY `fk_acc_trans_acc_trans_status1_idx` (`trans_status`),
  KEY `fk_acc_trans_user_list1_idx` (`modified_by`),
  KEY `fk_acc_trans_user_list2_idx` (`created_by`),
  CONSTRAINT `FK_acc_activecid` FOREIGN KEY (`active_company_id`) REFERENCES `companies_list` (`company_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_acc_artcleid` FOREIGN KEY (`article_id`) REFERENCES `acc_article_list` (`article_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_acc_passivecid` FOREIGN KEY (`passive_company_id`) REFERENCES `companies_list` (`company_id`) ON DELETE CASCADE,
  CONSTRAINT `acc_credit_code` FOREIGN KEY (`acc_credit_code`) REFERENCES `acc_tree` (`acc_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `acc_debit_code` FOREIGN KEY (`acc_debit_code`) REFERENCES `acc_tree` (`acc_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_acc_trans_acc_trans_status1` FOREIGN KEY (`trans_status`) REFERENCES `acc_trans_status` (`trans_status`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_acc_trans_user_list1` FOREIGN KEY (`modified_by`) REFERENCES `user_list` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_acc_trans_user_list2` FOREIGN KEY (`created_by`) REFERENCES `user_list` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_trans`
--

LOCK TABLES `acc_trans` WRITE;
/*!40000 ALTER TABLE `acc_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_trans_names`
--

DROP TABLE IF EXISTS `acc_trans_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_trans_names` (
  `acc_debit_code` varchar(6) NOT NULL,
  `acc_credit_code` varchar(6) NOT NULL,
  `trans_name` varchar(45) NOT NULL,
  `user_level` tinyint(4) NOT NULL,
  PRIMARY KEY (`acc_debit_code`,`acc_credit_code`),
  KEY `fk_acc_trans_names_acc_tree2_idx` (`acc_credit_code`),
  CONSTRAINT `fk_acc_trans_names_acc_tree1` FOREIGN KEY (`acc_debit_code`) REFERENCES `acc_tree` (`acc_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_acc_trans_names_acc_tree2` FOREIGN KEY (`acc_credit_code`) REFERENCES `acc_tree` (`acc_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_trans_names`
--

LOCK TABLES `acc_trans_names` WRITE;
/*!40000 ALTER TABLE `acc_trans_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_trans_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_trans_status`
--

DROP TABLE IF EXISTS `acc_trans_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_trans_status` (
  `trans_status` tinyint(1) NOT NULL,
  `code` varchar(45) DEFAULT NULL,
  `command` varchar(45) DEFAULT NULL,
  `descr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`trans_status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_trans_status`
--

LOCK TABLES `acc_trans_status` WRITE;
/*!40000 ALTER TABLE `acc_trans_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_trans_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_tree`
--

DROP TABLE IF EXISTS `acc_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_tree` (
  `branch_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned NOT NULL,
  `label` varchar(45) NOT NULL,
  `is_leaf` tinyint(1) NOT NULL,
  `branch_data` text NOT NULL,
  `level` tinyint(3) unsigned NOT NULL,
  `path` text NOT NULL,
  `acc_code` varchar(6) DEFAULT NULL,
  `acc_type` varchar(2) DEFAULT NULL,
  `acc_role` varchar(45) DEFAULT NULL,
  `curr_id` int(10) unsigned DEFAULT NULL,
  `is_favorite` tinyint(1) DEFAULT NULL,
  `use_clientbank` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`branch_id`),
  UNIQUE KEY `acc_code_UNIQUE` (`acc_code`),
  KEY `curr_code_idx` (`curr_id`),
  CONSTRAINT `curr_code` FOREIGN KEY (`curr_id`) REFERENCES `curr_list` (`curr_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_tree`
--

LOCK TABLES `acc_tree` WRITE;
/*!40000 ALTER TABLE `acc_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies_discounts`
--

DROP TABLE IF EXISTS `companies_discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies_discounts` (
  `company_id` int(10) unsigned NOT NULL,
  `branch_id` int(10) unsigned NOT NULL,
  `discount` double NOT NULL,
  PRIMARY KEY (`company_id`,`branch_id`),
  KEY `FK_companies_discounts_2` (`branch_id`) USING BTREE,
  CONSTRAINT `FK_companies_discounts_1` FOREIGN KEY (`company_id`) REFERENCES `companies_list` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_companies_discounts_2` FOREIGN KEY (`branch_id`) REFERENCES `stock_tree` (`branch_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_discounts`
--

LOCK TABLES `companies_discounts` WRITE;
/*!40000 ALTER TABLE `companies_discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies_discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies_list`
--

DROP TABLE IF EXISTS `companies_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies_list` (
  `company_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) unsigned DEFAULT NULL,
  `company_name` varchar(255) NOT NULL,
  `company_person` varchar(255) NOT NULL,
  `company_director` varchar(45) NOT NULL,
  `company_email` varchar(255) NOT NULL,
  `company_web` varchar(255) NOT NULL,
  `company_phone` varchar(255) NOT NULL,
  `company_fax` varchar(255) NOT NULL,
  `company_mobile` varchar(255) NOT NULL,
  `company_address` varchar(255) NOT NULL,
  `company_jaddress` varchar(255) NOT NULL,
  `company_description` text NOT NULL,
  `company_bank_account` varchar(45) NOT NULL,
  `company_bank_id` varchar(45) NOT NULL,
  `company_bank_name` varchar(255) NOT NULL,
  `company_vat_id` varchar(45) NOT NULL,
  `company_vat_licence_id` varchar(45) NOT NULL,
  `company_code` varchar(45) NOT NULL,
  `company_agreement_num` varchar(45) NOT NULL,
  `company_agreement_date` varchar(45) NOT NULL,
  `company_vat_rate` int(11) unsigned NOT NULL,
  `company_acc_list` varchar(45) DEFAULT '361,631',
  `deferment` int(10) unsigned NOT NULL,
  `debt_limit` double NOT NULL,
  `curr_code` varchar(3) DEFAULT NULL,
  `language` varchar(2) DEFAULT NULL,
  `manager_id` int(11) DEFAULT NULL,
  `is_supplier` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`company_id`),
  KEY `fk_companies_list_companies_tree1_idx` (`branch_id`),
  KEY `fk_companies_list_curr_list1_idx` (`curr_code`),
  CONSTRAINT `fk_companies_list_companies_tree1` FOREIGN KEY (`branch_id`) REFERENCES `companies_tree` (`branch_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_companies_list_curr_list1` FOREIGN KEY (`curr_code`) REFERENCES `curr_list` (`curr_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_list`
--

LOCK TABLES `companies_list` WRITE;
/*!40000 ALTER TABLE `companies_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies_tree`
--

DROP TABLE IF EXISTS `companies_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies_tree` (
  `branch_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned NOT NULL,
  `label` varchar(45) NOT NULL,
  `is_leaf` tinyint(1) NOT NULL,
  `branch_data` text NOT NULL,
  `level` tinyint(3) unsigned NOT NULL,
  `top_id` int(10) unsigned NOT NULL,
  `path` text,
  PRIMARY KEY (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_tree`
--

LOCK TABLES `companies_tree` WRITE;
/*!40000 ALTER TABLE `companies_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `curr_list`
--

DROP TABLE IF EXISTS `curr_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `curr_list` (
  `curr_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `curr_code` varchar(3) DEFAULT NULL,
  `curr_name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `curr_symbol` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`curr_id`),
  UNIQUE KEY `curr_code_UNIQUE` (`curr_code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curr_list`
--

LOCK TABLES `curr_list` WRITE;
/*!40000 ALTER TABLE `curr_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `curr_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_entries`
--

DROP TABLE IF EXISTS `document_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_entries` (
  `doc_entry_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `doc_id` int(10) unsigned NOT NULL,
  `product_code` varchar(45) NOT NULL,
  `party_label` varchar(45) NOT NULL,
  `product_quantity` int(10) NOT NULL,
  `self_price` double NOT NULL,
  `invoice_price` double NOT NULL,
  PRIMARY KEY (`doc_entry_id`),
  UNIQUE KEY `Index_4` (`doc_id`,`product_code`),
  KEY `FK_document_entries_2` (`product_code`),
  CONSTRAINT `FK_document_entries_1` FOREIGN KEY (`doc_id`) REFERENCES `document_list` (`doc_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_document_entries_2` FOREIGN KEY (`product_code`) REFERENCES `prod_list` (`product_code`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_entries`
--

LOCK TABLES `document_entries` WRITE;
/*!40000 ALTER TABLE `document_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_list`
--

DROP TABLE IF EXISTS `document_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_list` (
  `doc_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cstamp` timestamp NULL DEFAULT NULL,
  `reg_stamp` timestamp NULL DEFAULT NULL,
  `doc_type` tinyint(1) unsigned NOT NULL,
  `doc_data` text NOT NULL,
  `is_commited` tinyint(1) NOT NULL,
  `doc_ratio` double NOT NULL,
  `active_company_id` int(10) unsigned NOT NULL,
  `passive_company_id` int(10) unsigned NOT NULL,
  `doc_num` int(11) NOT NULL,
  `is_reclamation` tinyint(1) NOT NULL,
  `notcount` tinyint(1) unsigned NOT NULL,
  `inernn` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `use_vatless_price` tinyint(1) NOT NULL,
  `signs_after_dot` tinyint(4) NOT NULL DEFAULT '3',
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `vat_rate` int(11) DEFAULT NULL,
  PRIMARY KEY (`doc_id`),
  KEY `FK_document_list_1` (`active_company_id`),
  KEY `FK_document_list_2` (`passive_company_id`),
  KEY `fk_document_list_document_types1_idx` (`doc_type`),
  KEY `fk_document_list_user_list1_idx` (`created_by`),
  KEY `fk_document_list_user_list2_idx` (`modified_by`),
  CONSTRAINT `FK_document_list_1` FOREIGN KEY (`active_company_id`) REFERENCES `companies_list` (`company_id`),
  CONSTRAINT `FK_document_list_2` FOREIGN KEY (`passive_company_id`) REFERENCES `companies_list` (`company_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_document_list_document_types1` FOREIGN KEY (`doc_type`) REFERENCES `document_types` (`doc_type`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_document_list_user_list1` FOREIGN KEY (`created_by`) REFERENCES `user_list` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_document_list_user_list2` FOREIGN KEY (`modified_by`) REFERENCES `user_list` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_list`
--

LOCK TABLES `document_list` WRITE;
/*!40000 ALTER TABLE `document_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_trans`
--

DROP TABLE IF EXISTS `document_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_trans` (
  `doc_id` int(10) unsigned NOT NULL,
  `trans_id` int(10) unsigned NOT NULL,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`doc_id`,`trans_id`),
  KEY `FK_document_trans_2` (`trans_id`),
  CONSTRAINT `FK_document_trans_1` FOREIGN KEY (`doc_id`) REFERENCES `document_list` (`doc_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_document_trans_2` FOREIGN KEY (`trans_id`) REFERENCES `acc_trans` (`trans_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_trans`
--

LOCK TABLES `document_trans` WRITE;
/*!40000 ALTER TABLE `document_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_types`
--

DROP TABLE IF EXISTS `document_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_types` (
  `doc_type` tinyint(1) unsigned NOT NULL,
  `doc_type_name` varchar(45) NOT NULL,
  `icon_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`doc_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_types`
--

LOCK TABLES `document_types` WRITE;
/*!40000 ALTER TABLE `document_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_view_list`
--

DROP TABLE IF EXISTS `document_view_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_view_list` (
  `doc_view_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `doc_id` int(10) unsigned NOT NULL,
  `view_num` int(10) unsigned NOT NULL,
  `tstamp` timestamp NULL DEFAULT NULL,
  `view_efield_values` text NOT NULL,
  `view_type_id` int(10) unsigned NOT NULL,
  `html` text NOT NULL,
  `freezed` tinyint(4) NOT NULL DEFAULT '0',
  `created_by` tinyint(4) DEFAULT NULL,
  `modified_by` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`doc_view_id`),
  UNIQUE KEY `Index_4` (`doc_id`,`view_type_id`),
  KEY `FK_document_views_2` (`view_type_id`),
  CONSTRAINT `FK_document_views_1` FOREIGN KEY (`doc_id`) REFERENCES `document_list` (`doc_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_document_views_2` FOREIGN KEY (`view_type_id`) REFERENCES `document_view_types` (`view_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_view_list`
--

LOCK TABLES `document_view_list` WRITE;
/*!40000 ALTER TABLE `document_view_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_view_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `document_view_registry`
--

DROP TABLE IF EXISTS `document_view_registry`;
/*!50001 DROP VIEW IF EXISTS `document_view_registry`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `document_view_registry` (
  `doc_date` tinyint NOT NULL,
  `company_name` tinyint NOT NULL,
  `doc_name` tinyint NOT NULL,
  `view_num` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `document_view_types`
--

DROP TABLE IF EXISTS `document_view_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document_view_types` (
  `view_type_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `doc_type` tinyint(1) unsigned NOT NULL,
  `view_name` varchar(45) NOT NULL,
  `view_role` varchar(45) NOT NULL,
  `view_efield_labels` text NOT NULL,
  `view_tpl` text CHARACTER SET latin1 NOT NULL,
  `view_file` text NOT NULL,
  `view_hidden` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`view_type_id`) USING BTREE,
  KEY `FK_document_view_types_1` (`doc_type`),
  CONSTRAINT `FK_document_view_types_1` FOREIGN KEY (`doc_type`) REFERENCES `document_types` (`doc_type`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_view_types`
--

LOCK TABLES `document_view_types` WRITE;
/*!40000 ALTER TABLE `document_view_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_view_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_list`
--

DROP TABLE IF EXISTS `event_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_list` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_user_id` int(11) DEFAULT NULL,
  `event_label` varchar(45) NOT NULL,
  `event_date` timestamp NULL DEFAULT NULL,
  `event_name` varchar(45) NOT NULL,
  `event_target` varchar(255) NOT NULL,
  `event_place` varchar(255) NOT NULL,
  `event_note` varchar(45) NOT NULL COMMENT 'Note if goods are containing docs or must be payed by other part',
  `event_descr` text NOT NULL,
  `event_is_private` tinyint(1) NOT NULL,
  `event_status` tinyint(4) NOT NULL,
  `created_by` tinyint(4) DEFAULT NULL,
  `modified_by` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `userid` (`event_user_id`),
  CONSTRAINT `userid` FOREIGN KEY (`event_user_id`) REFERENCES `user_list` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_list`
--

LOCK TABLES `event_list` WRITE;
/*!40000 ALTER TABLE `event_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pref_list`
--

DROP TABLE IF EXISTS `pref_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pref_list` (
  `pref_name` varchar(45) NOT NULL,
  `pref_value` text NOT NULL,
  PRIMARY KEY (`pref_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pref_list`
--

LOCK TABLES `pref_list` WRITE;
/*!40000 ALTER TABLE `pref_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `pref_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_list`
--

DROP TABLE IF EXISTS `price_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_list` (
  `product_code` varchar(45) NOT NULL,
  `sell` double NOT NULL,
  `buy` double NOT NULL,
  `curr_code` varchar(45) NOT NULL,
  PRIMARY KEY (`product_code`) USING BTREE,
  KEY `FK_price_list_1` (`product_code`),
  CONSTRAINT `FK_prodcode` FOREIGN KEY (`product_code`) REFERENCES `prod_list` (`product_code`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_list`
--

LOCK TABLES `price_list` WRITE;
/*!40000 ALTER TABLE `price_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prod_list`
--

DROP TABLE IF EXISTS `prod_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prod_list` (
  `product_code` varchar(45) NOT NULL,
  `ru` varchar(255) NOT NULL,
  `ua` varchar(255) NOT NULL,
  `en` varchar(255) NOT NULL,
  `product_uktzet` varchar(10) NOT NULL,
  `barcode` varchar(13) NOT NULL,
  `product_bpack` int(10) unsigned NOT NULL,
  `product_spack` int(10) unsigned NOT NULL,
  `product_weight` double NOT NULL,
  `product_volume` double NOT NULL,
  `product_unit` varchar(5) NOT NULL,
  `is_service` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prod_list`
--

LOCK TABLES `prod_list` WRITE;
/*!40000 ALTER TABLE `prod_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `replication_log`
--

DROP TABLE IF EXISTS `replication_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `replication_log` (
  `action_id` int(11) NOT NULL AUTO_INCREMENT,
  `action_table` varchar(45) NOT NULL,
  `action_key` varchar(32) NOT NULL,
  `action_type` varchar(45) NOT NULL,
  `action_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`action_table`,`action_key`,`action_type`),
  KEY `ID` (`action_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `replication_log`
--

LOCK TABLES `replication_log` WRITE;
/*!40000 ALTER TABLE `replication_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `replication_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `stat_annual_sellbuy`
--

DROP TABLE IF EXISTS `stat_annual_sellbuy`;
/*!50001 DROP VIEW IF EXISTS `stat_annual_sellbuy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `stat_annual_sellbuy` (
  `y` tinyint NOT NULL,
  `tp` tinyint NOT NULL,
  `pgroup` tinyint NOT NULL,
  `cname` tinyint NOT NULL,
  `m01` tinyint NOT NULL,
  `m02` tinyint NOT NULL,
  `m03` tinyint NOT NULL,
  `m04` tinyint NOT NULL,
  `m05` tinyint NOT NULL,
  `m06` tinyint NOT NULL,
  `m07` tinyint NOT NULL,
  `m08` tinyint NOT NULL,
  `m09` tinyint NOT NULL,
  `m10` tinyint NOT NULL,
  `m11` tinyint NOT NULL,
  `m12` tinyint NOT NULL,
  `total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `stat_annual_sold`
--

DROP TABLE IF EXISTS `stat_annual_sold`;
/*!50001 DROP VIEW IF EXISTS `stat_annual_sold`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `stat_annual_sold` (
  `m` tinyint NOT NULL,
  `invoice` tinyint NOT NULL,
  `self` tinyint NOT NULL,
  `net` tinyint NOT NULL,
  `p` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `stat_brand_comp_sold`
--

DROP TABLE IF EXISTS `stat_brand_comp_sold`;
/*!50001 DROP VIEW IF EXISTS `stat_brand_comp_sold`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `stat_brand_comp_sold` (
  `m` tinyint NOT NULL,
  `label` tinyint NOT NULL,
  `company_name` tinyint NOT NULL,
  `sum` tinyint NOT NULL,
  `self` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `stat_brand_sold`
--

DROP TABLE IF EXISTS `stat_brand_sold`;
/*!50001 DROP VIEW IF EXISTS `stat_brand_sold`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `stat_brand_sold` (
  `m` tinyint NOT NULL,
  `label` tinyint NOT NULL,
  `sum` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `stat_sell_analyse`
--

DROP TABLE IF EXISTS `stat_sell_analyse`;
/*!50001 DROP VIEW IF EXISTS `stat_sell_analyse`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `stat_sell_analyse` (
  `m` tinyint NOT NULL,
  `label` tinyint NOT NULL,
  `product_code` tinyint NOT NULL,
  `en` tinyint NOT NULL,
  `qty` tinyint NOT NULL,
  `avg_self` tinyint NOT NULL,
  `self` tinyint NOT NULL,
  `avg_sell` tinyint NOT NULL,
  `invoice` tinyint NOT NULL,
  `net` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stock_checkout_entries`
--

DROP TABLE IF EXISTS `stock_checkout_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_checkout_entries` (
  `checkout_entry_id` int(11) NOT NULL AUTO_INCREMENT,
  `checkout_id` int(11) DEFAULT NULL,
  `cstamp` timestamp NULL DEFAULT NULL,
  `product_code` varchar(45) NOT NULL,
  `product_barcode` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `product_quantity` varchar(45) DEFAULT NULL,
  `counted_quantity` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`checkout_entry_id`),
  KEY `checkout_id_idx` (`checkout_id`),
  CONSTRAINT `checkout_id` FOREIGN KEY (`checkout_id`) REFERENCES `stock_checkout_list` (`checkout_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_checkout_entries`
--

LOCK TABLES `stock_checkout_entries` WRITE;
/*!40000 ALTER TABLE `stock_checkout_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_checkout_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_checkout_list`
--

DROP TABLE IF EXISTS `stock_checkout_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_checkout_list` (
  `checkout_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `prepare_stamp` timestamp NULL DEFAULT NULL,
  `commit_stamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`checkout_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_checkout_list`
--

LOCK TABLES `stock_checkout_list` WRITE;
/*!40000 ALTER TABLE `stock_checkout_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_checkout_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_entries`
--

DROP TABLE IF EXISTS `stock_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_entries` (
  `stock_entry_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `party_label` varchar(45) DEFAULT NULL,
  `product_code` varchar(45) NOT NULL,
  `product_quantity` int(10) unsigned NOT NULL,
  `product_wrn_quantity` int(10) unsigned NOT NULL,
  `vat_quantity` int(10) NOT NULL,
  `self_price` double NOT NULL,
  `fetch_count` int(11) NOT NULL,
  `fetch_stamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`stock_entry_id`),
  UNIQUE KEY `Index_3` (`product_code`),
  KEY `fk_stock_entries_stock_tree1_idx` (`parent_id`),
  CONSTRAINT `FK_stock_entries_1` FOREIGN KEY (`product_code`) REFERENCES `prod_list` (`product_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_stock_entries_stock_tree1` FOREIGN KEY (`parent_id`) REFERENCES `stock_tree` (`branch_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5515 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_entries`
--

LOCK TABLES `stock_entries` WRITE;
/*!40000 ALTER TABLE `stock_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `stock_entry_view`
--

DROP TABLE IF EXISTS `stock_entry_view`;
/*!50001 DROP VIEW IF EXISTS `stock_entry_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `stock_entry_view` (
  `stock_entry_id` tinyint NOT NULL,
  `parent_id` tinyint NOT NULL,
  `parent_label` tinyint NOT NULL,
  `party_label` tinyint NOT NULL,
  `mc3` tinyint NOT NULL,
  `m1` tinyint NOT NULL,
  `product_wrn_quantity` tinyint NOT NULL,
  `product_code` tinyint NOT NULL,
  `ru` tinyint NOT NULL,
  `product_quantity` tinyint NOT NULL,
  `vat_quantity` tinyint NOT NULL,
  `self_price` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stock_tree`
--

DROP TABLE IF EXISTS `stock_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_tree` (
  `branch_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned NOT NULL,
  `label` varchar(45) NOT NULL,
  `is_leaf` tinyint(1) NOT NULL,
  `branch_data` text NOT NULL,
  `level` tinyint(3) unsigned NOT NULL,
  `top_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_tree`
--

LOCK TABLES `stock_tree` WRITE;
/*!40000 ALTER TABLE `stock_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_list`
--

DROP TABLE IF EXISTS `user_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_list` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_login` varchar(45) NOT NULL,
  `user_pass` varchar(45) DEFAULT NULL,
  `user_level` int(11) DEFAULT NULL,
  `user_sign` varchar(45) DEFAULT NULL,
  `user_position` varchar(255) DEFAULT NULL,
  `company_id` int(11) DEFAULT '1',
  `first_name` varchar(45) DEFAULT NULL,
  `middle_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `id_type` varchar(45) DEFAULT NULL,
  `id_serial` varchar(45) DEFAULT NULL,
  `id_number` varchar(45) DEFAULT NULL,
  `id_given_by` text,
  `id_date` varchar(45) DEFAULT NULL,
  `nick` varchar(45) DEFAULT NULL,
  `user_permissions` text,
  `user_assigned_path` text,
  `user_assigned_stat` text,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_list`
--

LOCK TABLES `user_list` WRITE;
/*!40000 ALTER TABLE `user_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'isell3'
--

--
-- Dumping routines for database 'isell3'
--
/*!50003 DROP FUNCTION IF EXISTS `CHK_ENTRY` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `CHK_ENTRY`( _entry_id INT ) RETURNS varchar(100) CHARSET utf8
    READS SQL DATA
BEGIN
DECLARE _product_code VARCHAR(100);
DECLARE _entry_count INT;
DECLARE _stock_count INT;
DECLARE _doc_id INT;
DECLARE _doc_type INT;
DECLARE _is_commited INT;
DECLARE _notcount INT;
DECLARE _invoice_price DOUBLE;
DECLARE _self_price DOUBLE;
DECLARE _bpack INT;
DECLARE _spack INT;
DECLARE _weight DOUBLE;
DECLARE _volume DOUBLE;
DECLARE _unit VARCHAR(10) CHARSET utf8;


SELECT doc_id,product_code,product_quantity,invoice_price,self_price INTO _doc_id,_product_code,_entry_count,_invoice_price,_self_price FROM document_entries WHERE doc_entry_id=_entry_id;
SELECT is_commited,doc_type,notcount INTO _is_commited,_doc_type,_notcount FROM document_list WHERE doc_id=_doc_id;
SELECT product_quantity INTO _stock_count FROM stock_entries WHERE product_code=_product_code;

IF _entry_count=0 THEN RETURN 'err Нулевое колличество'; END IF;
IF _invoice_price=0 THEN RETURN 'err Нулевая цена'; END IF;
IF _self_price=0 AND _is_commited=1 THEN RETURN 'err Нулевая себестоимость'; END IF;
IF _stock_count IS NULL AND _doc_type<3 THEN RETURN 'err Отсутствует в реестре склада'; END IF;

SELECT product_bpack,product_spack,product_weight,product_volume,product_unit INTO _bpack,_spack,_weight,_volume,_unit 
    FROM prod_list WHERE product_code=_product_code;

IF _doc_type=1 THEN #SELL
    IF _entry_count>_stock_count AND _is_commited=0 THEN RETURN CONCAT(IF(_notcount,'wrn','err'),' На складе нехватает ',(_entry_count-_stock_count),_unit); END IF;
    IF CEIL(_entry_count/_spack)<>_entry_count/_spack THEN RETURN CONCAT('info Колличество не кратно упаковке ',CEIL(_entry_count/_spack)*_spack,_unit); END IF;
ELSE
    IF CEIL(_entry_count/_bpack)<>_entry_count/_bpack THEN RETURN CONCAT('info Колличество не кратно упаковке ',CEIL(_entry_count/_bpack)*_bpack,_unit); END IF;
END IF;

IF _weight=0 OR _volume=0 THEN RETURN 'info Вес или объем не установлен'; END IF;

RETURN 'ok Ошибок нет';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `document_view_registry`
--

/*!50001 DROP TABLE IF EXISTS `document_view_registry`*/;
/*!50001 DROP VIEW IF EXISTS `document_view_registry`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `document_view_registry` AS select date_format(`document_list`.`cstamp`,'%d.%m.%Y') AS `doc_date`,`companies_list`.`company_name` AS `company_name`,concat(`document_types`.`doc_type_name`,if(`document_list`.`is_reclamation`,' (Возврат) #',' #'),`document_list`.`doc_num`) AS `doc_name`,concat(`document_view_types`.`view_name`,' #',`document_view_list`.`view_num`) AS `view_num` from ((((`document_list` join `document_types` on((`document_list`.`doc_type` = `document_types`.`doc_type`))) join `document_view_list` on((`document_list`.`doc_id` = `document_view_list`.`doc_id`))) join `document_view_types` on((`document_view_list`.`view_type_id` = `document_view_types`.`view_type_id`))) join `companies_list` on((`companies_list`.`company_id` = `document_list`.`passive_company_id`))) where `document_list`.`is_commited` order by `document_list`.`cstamp` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stat_annual_sellbuy`
--

/*!50001 DROP TABLE IF EXISTS `stat_annual_sellbuy`*/;
/*!50001 DROP VIEW IF EXISTS `stat_annual_sellbuy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stat_annual_sellbuy` AS select substr(`dl`.`cstamp`,1,4) AS `y`,if((`dl`.`doc_type` = 1),'sell','buy') AS `tp`,`st2`.`label` AS `pgroup`,`ct`.`label` AS `cname`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '01'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m01`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '02'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m02`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '03'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m03`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '04'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m04`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '05'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m05`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '06'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m06`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '07'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m07`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '08'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m08`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '09'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m09`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '10'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m10`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '11'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m11`,round(sum(if((substr(`dl`.`cstamp`,6,2) = '12'),(`de`.`invoice_price` * `de`.`product_quantity`),0)),0) AS `m12`,round(sum((`de`.`invoice_price` * `de`.`product_quantity`)),0) AS `total` from ((((((`document_list` `dl` join `document_entries` `de` on((`dl`.`doc_id` = `de`.`doc_id`))) join `stock_entries` `se` on((`de`.`product_code` = `se`.`product_code`))) join `stock_tree` `st1` on((`st1`.`branch_id` = `se`.`parent_id`))) join `stock_tree` `st2` on((`st2`.`branch_id` = `st1`.`top_id`))) join `companies_list` `cl` on((`dl`.`passive_company_id` = `cl`.`company_id`))) join `companies_tree` `ct` on((`ct`.`branch_id` = `cl`.`branch_id`))) where (((`dl`.`doc_type` = 1) or (`dl`.`doc_type` = 2)) and (`dl`.`is_commited` = 1)) group by substr(`dl`.`cstamp`,1,4),`dl`.`doc_type`,`st2`.`label`,`cl`.`company_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stat_annual_sold`
--

/*!50001 DROP TABLE IF EXISTS `stat_annual_sold`*/;
/*!50001 DROP VIEW IF EXISTS `stat_annual_sold`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stat_annual_sold` AS select substr(`document_list`.`cstamp`,1,7) AS `m`,round(sum((`document_entries`.`product_quantity` * `document_entries`.`invoice_price`)),0) AS `invoice`,round(sum((`document_entries`.`product_quantity` * `document_entries`.`self_price`)),0) AS `self`,round(sum((`document_entries`.`product_quantity` * (`document_entries`.`invoice_price` - `document_entries`.`self_price`))),0) AS `net`,concat(round(((sum((`document_entries`.`product_quantity` * (`document_entries`.`invoice_price` - `document_entries`.`self_price`))) / sum((`document_entries`.`product_quantity` * `document_entries`.`self_price`))) * 100),0),'%') AS `p` from (((`document_entries` join `document_list` on((`document_entries`.`doc_id` = `document_list`.`doc_id`))) join `companies_list` on((`companies_list`.`company_id` = `document_list`.`passive_company_id`))) join `companies_tree` on((`companies_list`.`branch_id` = `companies_tree`.`branch_id`))) where ((`document_list`.`doc_type` = 1) and (`document_list`.`is_commited` = 1)) group by substr(`document_list`.`cstamp`,1,7) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stat_brand_comp_sold`
--

/*!50001 DROP TABLE IF EXISTS `stat_brand_comp_sold`*/;
/*!50001 DROP VIEW IF EXISTS `stat_brand_comp_sold`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stat_brand_comp_sold` AS select substr(`dl`.`cstamp`,1,7) AS `m`,`st2`.`label` AS `label`,`cl`.`company_name` AS `company_name`,round(sum((`de`.`invoice_price` * `de`.`product_quantity`)),0) AS `sum`,round(sum((`de`.`self_price` * `de`.`product_quantity`)),0) AS `self` from (((((`document_entries` `de` join `document_list` `dl` on((`de`.`doc_id` = `dl`.`doc_id`))) join `companies_list` `cl` on((`cl`.`company_id` = `dl`.`passive_company_id`))) join `stock_entries` `se` on((`de`.`product_code` = `se`.`product_code`))) join `stock_tree` `st` on((`se`.`parent_id` = `st`.`branch_id`))) join `stock_tree` `st2` on((`st`.`top_id` = `st2`.`branch_id`))) where ((`dl`.`is_commited` = 1) and (`dl`.`doc_type` = 1)) group by `st2`.`branch_id`,substr(`dl`.`cstamp`,1,7) order by `st2`.`label`,substr(`dl`.`cstamp`,1,7) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stat_brand_sold`
--

/*!50001 DROP TABLE IF EXISTS `stat_brand_sold`*/;
/*!50001 DROP VIEW IF EXISTS `stat_brand_sold`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stat_brand_sold` AS select substr(`dl`.`cstamp`,1,7) AS `m`,`st2`.`label` AS `label`,round(sum((`de`.`invoice_price` * `de`.`product_quantity`)),0) AS `sum` from ((((`document_entries` `de` join `document_list` `dl` on((`de`.`doc_id` = `dl`.`doc_id`))) join `stock_entries` `se` on((`de`.`product_code` = `se`.`product_code`))) join `stock_tree` `st` on((`se`.`parent_id` = `st`.`branch_id`))) join `stock_tree` `st2` on((`st`.`top_id` = `st2`.`branch_id`))) where ((`dl`.`is_commited` = 1) and (`dl`.`doc_type` = 1)) group by `st2`.`branch_id`,substr(`dl`.`cstamp`,1,7) order by `st2`.`label`,substr(`dl`.`cstamp`,1,7) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stat_sell_analyse`
--

/*!50001 DROP TABLE IF EXISTS `stat_sell_analyse`*/;
/*!50001 DROP VIEW IF EXISTS `stat_sell_analyse`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stat_sell_analyse` AS select substr(`document_list`.`cstamp`,1,7) AS `m`,`stock_tree`.`label` AS `label`,`de`.`product_code` AS `product_code`,if((`prod_list`.`en` <> ''),`prod_list`.`en`,`prod_list`.`ru`) AS `en`,sum(`de`.`product_quantity`) AS `qty`,round((sum((`de`.`self_price` * `de`.`product_quantity`)) / sum(`de`.`product_quantity`)),2) AS `avg_self`,round(sum((`de`.`self_price` * `de`.`product_quantity`)),0) AS `self`,round((sum((`de`.`invoice_price` * `de`.`product_quantity`)) / sum(`de`.`product_quantity`)),2) AS `avg_sell`,round(sum((`de`.`invoice_price` * `de`.`product_quantity`)),0) AS `invoice`,round(sum(((`de`.`invoice_price` - `de`.`self_price`) * `de`.`product_quantity`)),0) AS `net` from ((((`document_entries` `de` join `document_list` on((`de`.`doc_id` = `document_list`.`doc_id`))) join `prod_list` on((`de`.`product_code` = `prod_list`.`product_code`))) join `stock_entries` `se` on((`de`.`product_code` = `se`.`product_code`))) join `stock_tree` on((`stock_tree`.`branch_id` = `se`.`parent_id`))) where ((`document_list`.`doc_type` = 1) and `document_list`.`is_commited`) group by substr(`document_list`.`cstamp`,1,7),`prod_list`.`product_uktzet`,`de`.`product_code` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stock_entry_view`
--

/*!50001 DROP TABLE IF EXISTS `stock_entry_view`*/;
/*!50001 DROP VIEW IF EXISTS `stock_entry_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stock_entry_view` AS select `se`.`stock_entry_id` AS `stock_entry_id`,`se`.`parent_id` AS `parent_id`,`st`.`label` AS `parent_label`,`se`.`party_label` AS `party_label`,round(((sum(if(((`dl`.`is_commited` = 1) and (`dl`.`doc_type` = 1) and ((to_days(now()) - to_days(`dl`.`cstamp`)) <= 90)),`de`.`product_quantity`,0)) / max(if(((`dl`.`is_commited` = 1) and (`dl`.`doc_type` = 1) and ((to_days(now()) - to_days(`dl`.`cstamp`)) <= 90) and ((to_days(now()) - to_days(`dl`.`cstamp`)) >= 30)),(to_days(now()) - to_days(`dl`.`cstamp`)),30))) * 30),0) AS `mc3`,sum(if((((to_days(now()) - to_days(`dl`.`cstamp`)) <= 30) and (`dl`.`is_commited` = 1) and (`dl`.`doc_type` = 1)),`de`.`product_quantity`,0)) AS `m1`,`se`.`product_wrn_quantity` AS `product_wrn_quantity`,`se`.`product_code` AS `product_code`,`prod_list`.`ru` AS `ru`,`se`.`product_quantity` AS `product_quantity`,`se`.`vat_quantity` AS `vat_quantity`,`se`.`self_price` AS `self_price` from ((((`stock_entries` `se` left join `prod_list` on((`se`.`product_code` = `prod_list`.`product_code`))) left join `document_entries` `de` on((`se`.`product_code` = `de`.`product_code`))) left join `document_list` `dl` on((`de`.`doc_id` = `dl`.`doc_id`))) left join `stock_tree` `st` on((`st`.`branch_id` = `se`.`parent_id`))) group by `se`.`product_code` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-20 16:29:31
