-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: isell_db
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acc_article_list`
--

DROP TABLE IF EXISTS `acc_article_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acc_article_list` (
  `article_id` int NOT NULL,
  `article_name` varchar(45) DEFAULT NULL,
  `article_group` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_article_list`
--

LOCK TABLES `acc_article_list` WRITE;
/*!40000 ALTER TABLE `acc_article_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_article_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_check_list`
--

DROP TABLE IF EXISTS `acc_check_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acc_check_list` (
  `check_id` int NOT NULL AUTO_INCREMENT,
  `trans_id` int DEFAULT NULL,
  `active_company_id` int unsigned NOT NULL,
  `main_acc_code` varchar(15) NOT NULL,
  `number` int DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `value_date` datetime DEFAULT NULL,
  `assumption_date` datetime DEFAULT NULL,
  `transaction_id` int DEFAULT NULL,
  `transaction_date` datetime DEFAULT NULL,
  `debit_amount` double DEFAULT NULL,
  `credit_amount` double DEFAULT NULL,
  `currency` varchar(3) DEFAULT NULL,
  `assignment` varchar(255) DEFAULT NULL,
  `client_name` varchar(255) DEFAULT NULL,
  `client_code` bigint DEFAULT NULL,
  `client_code1` varchar(45) DEFAULT NULL,
  `client_account` varchar(45) DEFAULT NULL,
  `client_corr_account` varchar(45) DEFAULT NULL,
  `client_bank_name` varchar(255) DEFAULT NULL,
  `client_bank_code` int DEFAULT NULL,
  `correspondent_name` varchar(255) DEFAULT NULL,
  `correspondent_code` bigint DEFAULT NULL,
  `correspondent_code1` varchar(45) DEFAULT NULL,
  `correspondent_account` varchar(45) DEFAULT NULL,
  `correspondent_corr_account` varchar(45) DEFAULT NULL,
  `correspondent_bank_name` varchar(255) DEFAULT NULL,
  `correspondent_bank_code` int DEFAULT NULL,
  `creator_status` varchar(45) DEFAULT NULL,
  `payment_type` varchar(45) DEFAULT NULL,
  `payment_type1` varchar(45) DEFAULT NULL,
  `payment_time` varchar(45) DEFAULT NULL,
  `payment_queue` varchar(45) DEFAULT NULL,
  `index_kbk` varchar(45) DEFAULT NULL,
  `index_okato` varchar(45) DEFAULT NULL,
  `index_reason` varchar(45) DEFAULT NULL,
  `index_number` varchar(45) DEFAULT NULL,
  `index_date` varchar(45) DEFAULT NULL,
  `index_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`check_id`),
  UNIQUE KEY `unq` (`number`,`transaction_date`,`correspondent_code`,`debit_amount`,`credit_amount`,`active_company_id`,`assignment`),
  KEY `fk_acc_check_list_acc_tree1_idx` (`main_acc_code`),
  KEY `fk_acc_check_list_companies_list1_idx` (`active_company_id`),
  CONSTRAINT `fk_acc_check_list_acc_tree1` FOREIGN KEY (`main_acc_code`) REFERENCES `acc_tree` (`acc_code`),
  CONSTRAINT `fk_acc_check_list_companies_list1` FOREIGN KEY (`active_company_id`) REFERENCES `companies_list` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_check_list`
--

LOCK TABLES `acc_check_list` WRITE;
/*!40000 ALTER TABLE `acc_check_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_check_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_trans`
--

DROP TABLE IF EXISTS `acc_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acc_trans` (
  `trans_id` int unsigned NOT NULL AUTO_INCREMENT,
  `trans_ref` int DEFAULT NULL,
  `trans_article` varchar(45) DEFAULT NULL,
  `trans_status` tinyint(1) DEFAULT '0',
  `trans_role` varchar(20) DEFAULT NULL,
  `doc_id` int DEFAULT NULL,
  `check_id` int DEFAULT NULL,
  `is_disabled` tinyint(1) DEFAULT NULL,
  `editable` tinyint(1) DEFAULT '0',
  `active_company_id` int unsigned DEFAULT NULL,
  `passive_company_id` int unsigned DEFAULT NULL,
  `acc_debit_code` varchar(15) DEFAULT NULL,
  `acc_credit_code` varchar(15) DEFAULT NULL,
  `amount` double DEFAULT '0',
  `amount_alt` double DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  `cstamp` datetime DEFAULT NULL,
  `tstamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` int DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`trans_id`),
  KEY `FK_acc_active_comp` (`active_company_id`) USING BTREE,
  KEY `FK_acc_passive_comp` (`passive_company_id`) USING BTREE,
  KEY `acc_credit_code_idx` (`acc_credit_code`),
  KEY `acc_debit_code_idx` (`acc_debit_code`),
  KEY `fk_acc_trans_user_list1_idx` (`modified_by`),
  KEY `fk_acc_trans_user_list2_idx` (`created_by`),
  KEY `doc_id` (`doc_id`),
  CONSTRAINT `acc_credit_code` FOREIGN KEY (`acc_credit_code`) REFERENCES `acc_tree` (`acc_code`),
  CONSTRAINT `acc_debit_code` FOREIGN KEY (`acc_debit_code`) REFERENCES `acc_tree` (`acc_code`),
  CONSTRAINT `FK_acc_activecid` FOREIGN KEY (`active_company_id`) REFERENCES `companies_list` (`company_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_acc_passivecid` FOREIGN KEY (`passive_company_id`) REFERENCES `companies_list` (`company_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_acc_trans_user_list1` FOREIGN KEY (`modified_by`) REFERENCES `user_list` (`user_id`),
  CONSTRAINT `fk_acc_trans_user_list2` FOREIGN KEY (`created_by`) REFERENCES `user_list` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_trans`
--

LOCK TABLES `acc_trans` WRITE;
/*!40000 ALTER TABLE `acc_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_trans_names`
--

DROP TABLE IF EXISTS `acc_trans_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acc_trans_names` (
  `acc_debit_code` varchar(15) NOT NULL,
  `acc_credit_code` varchar(15) NOT NULL,
  `trans_name` varchar(45) NOT NULL,
  `user_level` tinyint NOT NULL,
  `trans_label` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`acc_debit_code`,`acc_credit_code`),
  KEY `fk_acc_trans_names_acc_tree2_idx` (`acc_credit_code`),
  CONSTRAINT `fk_acc_trans_names_acc_tree1` FOREIGN KEY (`acc_debit_code`) REFERENCES `acc_tree` (`acc_code`),
  CONSTRAINT `fk_acc_trans_names_acc_tree2` FOREIGN KEY (`acc_credit_code`) REFERENCES `acc_tree` (`acc_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_trans_names`
--

LOCK TABLES `acc_trans_names` WRITE;
/*!40000 ALTER TABLE `acc_trans_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_trans_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_trans_status`
--

DROP TABLE IF EXISTS `acc_trans_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acc_trans_status` (
  `trans_status` tinyint(1) NOT NULL,
  `code` varchar(45) DEFAULT NULL,
  `command` varchar(45) DEFAULT NULL,
  `descr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`trans_status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_trans_status`
--

LOCK TABLES `acc_trans_status` WRITE;
/*!40000 ALTER TABLE `acc_trans_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_trans_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_tree`
--

DROP TABLE IF EXISTS `acc_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acc_tree` (
  `branch_id` int unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int unsigned NOT NULL,
  `label` varchar(45) NOT NULL,
  `is_leaf` tinyint(1) NOT NULL,
  `branch_data` text NOT NULL,
  `level` tinyint unsigned NOT NULL,
  `path` varchar(1000) NOT NULL,
  `path_id` varchar(200) DEFAULT NULL,
  `acc_code` varchar(15) DEFAULT NULL,
  `acc_type` varchar(2) DEFAULT NULL,
  `acc_role` varchar(45) DEFAULT NULL,
  `curr_id` int unsigned DEFAULT NULL,
  `is_favorite` tinyint(1) DEFAULT NULL,
  `use_clientbank` tinyint(1) DEFAULT NULL,
  `top_id` int DEFAULT NULL,
  PRIMARY KEY (`branch_id`),
  UNIQUE KEY `acc_code_UNIQUE` (`acc_code`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_tree`
--

LOCK TABLES `acc_tree` WRITE;
/*!40000 ALTER TABLE `acc_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attribute_list`
--

DROP TABLE IF EXISTS `attribute_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attribute_list` (
  `attribute_id` int NOT NULL AUTO_INCREMENT,
  `attribute_name` varchar(45) NOT NULL,
  `attribute_unit` varchar(225) NOT NULL,
  `attribute_prefix` varchar(45) NOT NULL,
  PRIMARY KEY (`attribute_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute_list`
--

LOCK TABLES `attribute_list` WRITE;
/*!40000 ALTER TABLE `attribute_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attribute_values`
--

DROP TABLE IF EXISTS `attribute_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attribute_values` (
  `attribute_id` int NOT NULL,
  `product_id` int NOT NULL,
  `attribute_value` varchar(225) DEFAULT NULL,
  `attribute_value_hash` varchar(32) GENERATED ALWAYS AS (md5(concat(`attribute_id`,_utf8mb3'|',`attribute_value`))) STORED,
  PRIMARY KEY (`attribute_id`,`product_id`),
  KEY `attribute_value_hash_index` (`attribute_value_hash`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute_values`
--

LOCK TABLES `attribute_values` WRITE;
/*!40000 ALTER TABLE `attribute_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checkout_entries`
--

DROP TABLE IF EXISTS `checkout_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `checkout_entries` (
  `checkout_entry_id` int NOT NULL AUTO_INCREMENT,
  `checkout_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  `product_quantity` int DEFAULT '0',
  `product_quantity_verified` int DEFAULT '0',
  `product_comment` varchar(200) DEFAULT NULL,
  `verification_status` int DEFAULT '0',
  PRIMARY KEY (`checkout_entry_id`),
  UNIQUE KEY `checkout_entries_idx` (`checkout_id`,`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checkout_entries`
--

LOCK TABLES `checkout_entries` WRITE;
/*!40000 ALTER TABLE `checkout_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkout_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checkout_list`
--

DROP TABLE IF EXISTS `checkout_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `checkout_list` (
  `checkout_id` int NOT NULL AUTO_INCREMENT,
  `checkout_name` varchar(45) DEFAULT NULL,
  `parent_doc_id` int DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `cstamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `checkout_status` varchar(45) DEFAULT 'not_checked',
  `checkout_photos` mediumtext NOT NULL,
  PRIMARY KEY (`checkout_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checkout_list`
--

LOCK TABLES `checkout_list` WRITE;
/*!40000 ALTER TABLE `checkout_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkout_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checkout_log`
--

DROP TABLE IF EXISTS `checkout_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `checkout_log` (
  `checkout_log_id` int NOT NULL AUTO_INCREMENT,
  `checkout_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  `operation_quantity` int DEFAULT NULL,
  `cstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`checkout_log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checkout_log`
--

LOCK TABLES `checkout_log` WRITE;
/*!40000 ALTER TABLE `checkout_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkout_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `client_list`
--

DROP TABLE IF EXISTS `client_list`;
/*!50001 DROP VIEW IF EXISTS `client_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `client_list` AS SELECT 
 1 AS `label`,
 1 AS `company_name`,
 1 AS `path`,
 1 AS `company_person`,
 1 AS `company_mobile`,
 1 AS `company_email`,
 1 AS `company_web`,
 1 AS `company_address`,
 1 AS `company_jaddress`,
 1 AS `company_director`,
 1 AS `company_description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `companies_discounts`
--

DROP TABLE IF EXISTS `companies_discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies_discounts` (
  `discount_id` int NOT NULL AUTO_INCREMENT,
  `company_id` int unsigned DEFAULT NULL,
  `branch_id` int unsigned DEFAULT NULL,
  `analyse_brand` varchar(45) DEFAULT NULL,
  `discount` float DEFAULT NULL,
  `round_to` float DEFAULT NULL,
  PRIMARY KEY (`discount_id`),
  UNIQUE KEY `branch` (`company_id`,`branch_id`),
  UNIQUE KEY `brand` (`company_id`,`analyse_brand`),
  KEY `FK_companies_discounts_2_idx` (`branch_id`),
  CONSTRAINT `FK_companies_discounts_2` FOREIGN KEY (`branch_id`) REFERENCES `stock_tree` (`branch_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_discounts`
--

LOCK TABLES `companies_discounts` WRITE;
/*!40000 ALTER TABLE `companies_discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies_discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies_list`
--

DROP TABLE IF EXISTS `companies_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies_list` (
  `company_id` int unsigned NOT NULL AUTO_INCREMENT,
  `branch_id` int unsigned DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL COMMENT 'Полное Название',
  `company_person` varchar(255) DEFAULT NULL COMMENT 'Контактное лицо',
  `company_director` varchar(45) DEFAULT NULL COMMENT 'Директор',
  `company_director_title` varchar(45) DEFAULT NULL,
  `company_accountant` varchar(45) DEFAULT NULL,
  `company_email` varchar(255) DEFAULT NULL COMMENT 'Емаил',
  `company_web` varchar(255) DEFAULT NULL COMMENT 'Сайт',
  `company_phone` varchar(255) DEFAULT NULL COMMENT 'Телефон',
  `company_fax` varchar(255) DEFAULT NULL COMMENT 'Факс',
  `company_mobile` varchar(255) DEFAULT NULL COMMENT 'Мобильный телефон',
  `company_address` varchar(255) DEFAULT NULL COMMENT 'Фактический адрес',
  `company_jaddress` varchar(255) DEFAULT NULL COMMENT 'Юридический адрес',
  `company_bank_id` varchar(45) DEFAULT NULL,
  `company_bank_name` varchar(255) DEFAULT NULL,
  `company_bank_account` varchar(45) DEFAULT NULL,
  `company_bank_corr_account` varchar(45) DEFAULT NULL,
  `company_tax_id` varchar(45) DEFAULT NULL,
  `company_tax_id2` varchar(45) DEFAULT NULL,
  `company_code` varchar(45) DEFAULT NULL,
  `company_code_registration` varchar(45) DEFAULT NULL,
  `company_agreement_num` varchar(45) DEFAULT NULL,
  `company_agreement_date` varchar(45) DEFAULT NULL,
  `company_vat_rate` int unsigned DEFAULT NULL,
  `company_acc_list` varchar(45) DEFAULT '361,631',
  `company_description` text COMMENT 'Дополнительно',
  `curr_code` varchar(3) DEFAULT NULL,
  `price_label` varchar(45) DEFAULT NULL,
  `expense_label` varchar(45) DEFAULT NULL,
  `language` varchar(2) DEFAULT NULL,
  `deferment` int unsigned DEFAULT NULL,
  `debt_limit` double DEFAULT NULL,
  `manager_id` int DEFAULT NULL,
  `is_supplier` tinyint unsigned DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `skip_breakeven_check` tinyint DEFAULT NULL,
  PRIMARY KEY (`company_id`),
  KEY `fk_companies_list_companies_tree1_idx` (`branch_id`),
  KEY `fk_companies_list_curr_list1_idx` (`curr_code`),
  CONSTRAINT `fk_companies_list_companies_tree1` FOREIGN KEY (`branch_id`) REFERENCES `companies_tree` (`branch_id`),
  CONSTRAINT `fk_companies_list_curr_list1` FOREIGN KEY (`curr_code`) REFERENCES `curr_list` (`curr_code`)
) ENGINE=InnoDB AUTO_INCREMENT=1797 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_list`
--

LOCK TABLES `companies_list` WRITE;
/*!40000 ALTER TABLE `companies_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies_list_details`
--

DROP TABLE IF EXISTS `companies_list_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies_list_details` (
  `company_detail_id` int NOT NULL AUTO_INCREMENT,
  `parent_company_id` int unsigned NOT NULL,
  `company_detail_name` varchar(45) DEFAULT NULL COMMENT 'Тип реквизита',
  `company_name` varchar(255) DEFAULT NULL COMMENT 'Полное Название',
  `company_person` varchar(255) DEFAULT NULL COMMENT 'Контактное лицо',
  `company_director` varchar(45) DEFAULT NULL COMMENT 'Директор',
  `company_email` varchar(255) DEFAULT NULL COMMENT 'Емаил',
  `company_web` varchar(255) DEFAULT NULL COMMENT 'Сайт',
  `company_phone` varchar(255) DEFAULT NULL COMMENT 'Телефон',
  `company_mobile` varchar(255) DEFAULT NULL COMMENT 'Мобильный телефон',
  `company_address_flat` varchar(10) DEFAULT NULL COMMENT 'Квартира/офис',
  `company_address_building` varchar(10) DEFAULT NULL COMMENT 'Дом/владение/строение',
  `company_address_street` varchar(60) DEFAULT NULL COMMENT 'Улица',
  `company_address_settlement` varchar(30) DEFAULT NULL COMMENT 'Населенный пункт',
  `company_address_district` varchar(30) DEFAULT NULL COMMENT 'Район',
  `company_address_region` varchar(20) DEFAULT NULL COMMENT 'Регион',
  `company_address_zip` varchar(10) DEFAULT NULL COMMENT 'Индекс',
  `company_bank_id` varchar(45) DEFAULT NULL COMMENT 'Банк Код',
  `company_bank_name` varchar(255) DEFAULT NULL COMMENT 'Банк Название',
  `company_bank_account` varchar(45) DEFAULT NULL COMMENT 'Банк Счет',
  `company_bank_corr_account` varchar(45) DEFAULT NULL COMMENT 'Банк Корр. Счет',
  `company_tax_id` varchar(45) DEFAULT NULL COMMENT 'ИНН',
  `company_tax_id2` varchar(45) DEFAULT NULL COMMENT 'КПП',
  `company_code` varchar(45) DEFAULT NULL COMMENT 'ОКПО',
  `company_code_registration` varchar(45) DEFAULT NULL COMMENT 'ОГРН',
  `company_vat_rate` int unsigned DEFAULT NULL COMMENT '% НДС',
  `company_description` text COMMENT 'Дополнительно',
  `company_address` varchar(255) GENERATED ALWAYS AS (concat(`company_address_zip`,_utf8mb3', ',`company_address_region`,_utf8mb3', ',`company_address_district`,_utf8mb3', ',`company_address_settlement`,_utf8mb3', ',`company_address_street`,_utf8mb3', ',`company_address_building`,_utf8mb3', ',`company_address_flat`)) STORED COMMENT 'Адрес',
  PRIMARY KEY (`company_detail_id`),
  KEY `parent_company_id` (`parent_company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_list_details`
--

LOCK TABLES `companies_list_details` WRITE;
/*!40000 ALTER TABLE `companies_list_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies_list_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies_tree`
--

DROP TABLE IF EXISTS `companies_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies_tree` (
  `branch_id` int unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int unsigned NOT NULL,
  `label` varchar(45) NOT NULL COMMENT 'Короткое название',
  `is_leaf` tinyint(1) NOT NULL,
  `branch_data` text NOT NULL,
  `level` tinyint unsigned NOT NULL,
  `top_id` int unsigned NOT NULL,
  `path` varchar(1000) NOT NULL,
  `path_id` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1890 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_tree`
--

LOCK TABLES `companies_tree` WRITE;
/*!40000 ALTER TABLE `companies_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `curr_list`
--

DROP TABLE IF EXISTS `curr_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `curr_list` (
  `curr_id` int unsigned NOT NULL AUTO_INCREMENT,
  `curr_code` varchar(3) DEFAULT NULL,
  `curr_name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `curr_symbol` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`curr_id`),
  UNIQUE KEY `curr_code_UNIQUE` (`curr_code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curr_list`
--

LOCK TABLES `curr_list` WRITE;
/*!40000 ALTER TABLE `curr_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `curr_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `discount_list`
--

DROP TABLE IF EXISTS `discount_list`;
/*!50001 DROP VIEW IF EXISTS `discount_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `discount_list` AS SELECT 
 1 AS `company_name`,
 1 AS `label`,
 1 AS `disc`,
 1 AS `price_label`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `document_entries`
--

DROP TABLE IF EXISTS `document_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_entries` (
  `doc_entry_id` int unsigned NOT NULL AUTO_INCREMENT,
  `doc_id` int unsigned NOT NULL,
  `product_code` varchar(45) DEFAULT NULL,
  `doc_entry_text` varchar(200) DEFAULT NULL,
  `party_label` varchar(45) DEFAULT NULL,
  `product_quantity` decimal(15,3) NOT NULL DEFAULT '0.000',
  `self_price` double NOT NULL DEFAULT '0',
  `breakeven_price` double NOT NULL DEFAULT '0',
  `invoice_price` double NOT NULL DEFAULT '0',
  `invoice_sum` double DEFAULT NULL,
  `vat_rate` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`doc_entry_id`),
  UNIQUE KEY `Index_4` (`doc_id`,`product_code`),
  KEY `FK_document_entries_2` (`product_code`),
  CONSTRAINT `FK_document_entries_1` FOREIGN KEY (`doc_id`) REFERENCES `document_list` (`doc_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_document_entries_2` FOREIGN KEY (`product_code`) REFERENCES `prod_list` (`product_code`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_entries`
--

LOCK TABLES `document_entries` WRITE;
/*!40000 ALTER TABLE `document_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_list`
--

DROP TABLE IF EXISTS `document_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_list` (
  `doc_id` int unsigned NOT NULL AUTO_INCREMENT,
  `parent_doc_id` int DEFAULT NULL,
  `is_commited` tinyint(1) NOT NULL,
  `is_reclamation` tinyint(1) NOT NULL,
  `notcount` tinyint unsigned NOT NULL,
  `use_vatless_price` tinyint(1) NOT NULL,
  `signs_after_dot` tinyint NOT NULL DEFAULT '3',
  `cstamp` datetime DEFAULT NULL,
  `vat_rate` int DEFAULT NULL,
  `doc_num` varchar(15) NOT NULL,
  `doc_type` varchar(10) NOT NULL,
  `doc_handler` varchar(45) DEFAULT NULL,
  `doc_data` text NOT NULL,
  `doc_ratio` double NOT NULL,
  `doc_settings` json DEFAULT NULL,
  `doc_status_id` int DEFAULT NULL,
  `doc_deferment` int DEFAULT NULL,
  `active_company_id` int unsigned NOT NULL,
  `passive_company_id` int unsigned NOT NULL,
  `created_by` int DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`doc_id`),
  KEY `FK_document_list_1` (`active_company_id`),
  KEY `FK_document_list_2` (`passive_company_id`),
  KEY `fk_document_list_document_types1_idx` (`doc_type`),
  KEY `fk_document_list_user_list1_idx` (`created_by`),
  KEY `fk_document_list_user_list2_idx` (`modified_by`),
  CONSTRAINT `FK_document_list_1` FOREIGN KEY (`active_company_id`) REFERENCES `companies_list` (`company_id`),
  CONSTRAINT `FK_document_list_2` FOREIGN KEY (`passive_company_id`) REFERENCES `companies_list` (`company_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_document_list_user_list1` FOREIGN KEY (`created_by`) REFERENCES `user_list` (`user_id`),
  CONSTRAINT `fk_document_list_user_list2` FOREIGN KEY (`modified_by`) REFERENCES `user_list` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_list`
--

LOCK TABLES `document_list` WRITE;
/*!40000 ALTER TABLE `document_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_status_list`
--

DROP TABLE IF EXISTS `document_status_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_status_list` (
  `doc_status_id` int NOT NULL AUTO_INCREMENT,
  `status_code` varchar(45) DEFAULT NULL,
  `status_description` varchar(45) DEFAULT NULL,
  `user_level` tinyint DEFAULT NULL,
  `commited_only` tinyint DEFAULT NULL,
  PRIMARY KEY (`doc_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_status_list`
--

LOCK TABLES `document_status_list` WRITE;
/*!40000 ALTER TABLE `document_status_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_status_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_trans`
--

DROP TABLE IF EXISTS `document_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_trans` (
  `doc_id` int unsigned NOT NULL,
  `trans_id` int unsigned NOT NULL,
  `type` varchar(45) NOT NULL,
  `trans_role` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`doc_id`,`trans_id`),
  KEY `FK_document_trans_2` (`trans_id`),
  CONSTRAINT `FK_document_trans_1` FOREIGN KEY (`doc_id`) REFERENCES `document_list` (`doc_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_document_trans_2` FOREIGN KEY (`trans_id`) REFERENCES `acc_trans` (`trans_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_trans`
--

LOCK TABLES `document_trans` WRITE;
/*!40000 ALTER TABLE `document_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_types`
--

DROP TABLE IF EXISTS `document_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_types` (
  `doc_type` varchar(45) NOT NULL,
  `doc_type_name` varchar(45) NOT NULL,
  `icon_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`doc_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_types`
--

LOCK TABLES `document_types` WRITE;
/*!40000 ALTER TABLE `document_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_view_list`
--

DROP TABLE IF EXISTS `document_view_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_view_list` (
  `doc_view_id` int unsigned NOT NULL AUTO_INCREMENT,
  `doc_id` int unsigned NOT NULL,
  `view_num` varchar(20) NOT NULL,
  `tstamp` timestamp NULL DEFAULT NULL,
  `view_efield_values` json DEFAULT NULL,
  `view_type_id` int unsigned NOT NULL,
  `html` text NOT NULL,
  `freezed` tinyint NOT NULL DEFAULT '0',
  `view_role` varchar(45) DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`doc_view_id`),
  UNIQUE KEY `Index_4` (`doc_id`,`view_type_id`),
  KEY `FK_document_views_2` (`view_type_id`),
  CONSTRAINT `FK_document_views_1` FOREIGN KEY (`doc_id`) REFERENCES `document_list` (`doc_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_document_views_2` FOREIGN KEY (`view_type_id`) REFERENCES `document_view_types` (`view_type_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_view_list`
--

LOCK TABLES `document_view_list` WRITE;
/*!40000 ALTER TABLE `document_view_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_view_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document_view_types`
--

DROP TABLE IF EXISTS `document_view_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document_view_types` (
  `view_type_id` int unsigned NOT NULL AUTO_INCREMENT,
  `doc_types` varchar(20) NOT NULL,
  `blank_set` varchar(2) DEFAULT NULL,
  `view_name` varchar(45) NOT NULL,
  `view_role` varchar(45) NOT NULL,
  `view_efield_labels` text NOT NULL,
  `view_tpl` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `view_file` text NOT NULL,
  `view_hidden` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`view_type_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document_view_types`
--

LOCK TABLES `document_view_types` WRITE;
/*!40000 ALTER TABLE `document_view_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_view_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_list`
--

DROP TABLE IF EXISTS `event_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event_list` (
  `event_id` int NOT NULL AUTO_INCREMENT,
  `doc_id` int DEFAULT NULL,
  `event_is_private` tinyint(1) NOT NULL,
  `event_creator_user_id` int DEFAULT NULL,
  `event_liable_user_id` varchar(45) DEFAULT NULL,
  `event_status` varchar(20) NOT NULL,
  `event_priority` varchar(45) DEFAULT NULL,
  `event_label` varchar(45) NOT NULL,
  `event_date` datetime DEFAULT NULL,
  `event_date_done` datetime DEFAULT NULL,
  `event_date_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `event_repeat` varchar(45) DEFAULT NULL,
  `event_name` varchar(45) NOT NULL,
  `event_target` varchar(255) NOT NULL,
  `event_place` varchar(255) NOT NULL,
  `event_note` varchar(255) NOT NULL,
  `event_descr` varchar(500) NOT NULL,
  `event_program` text,
  `created_by` int DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`event_id`),
  KEY `userid` (`event_creator_user_id`),
  KEY `label` (`event_label`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_list`
--

LOCK TABLES `event_list` WRITE;
/*!40000 ALTER TABLE `event_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imported_data`
--

DROP TABLE IF EXISTS `imported_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `imported_data` (
  `row_id` int NOT NULL AUTO_INCREMENT,
  `label` varchar(45) NOT NULL,
  `A` text NOT NULL,
  `B` text NOT NULL,
  `C` text NOT NULL,
  `D` text NOT NULL,
  `E` text NOT NULL,
  `F` text NOT NULL,
  `G` text NOT NULL,
  `H` text NOT NULL,
  `I` text NOT NULL,
  `J` text NOT NULL,
  `K` text NOT NULL,
  `L` text NOT NULL,
  `M` text NOT NULL,
  `N` text NOT NULL,
  `O` text NOT NULL,
  `P` text NOT NULL,
  `Q` text NOT NULL,
  PRIMARY KEY (`row_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2761455 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imported_data`
--

LOCK TABLES `imported_data` WRITE;
/*!40000 ALTER TABLE `imported_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `imported_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_list`
--

DROP TABLE IF EXISTS `log_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_list` (
  `entry_id` int NOT NULL AUTO_INCREMENT,
  `cstamp` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата',
  `url` varchar(65) DEFAULT NULL COMMENT 'Адрес запроса',
  `log_class` varchar(45) DEFAULT NULL COMMENT 'Категория',
  `message` varchar(1000) DEFAULT NULL COMMENT 'Сообщение ',
  PRIMARY KEY (`entry_id`),
  KEY `tstamp` (`cstamp`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_list`
--

LOCK TABLES `log_list` WRITE;
/*!40000 ALTER TABLE `log_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_analog_list`
--

DROP TABLE IF EXISTS `plugin_analog_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_analog_list` (
  `analog_id` int NOT NULL AUTO_INCREMENT,
  `analog_group_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  PRIMARY KEY (`analog_id`),
  UNIQUE KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_analog_list`
--

LOCK TABLES `plugin_analog_list` WRITE;
/*!40000 ALTER TABLE `plugin_analog_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_analog_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_campaign_bonus`
--

DROP TABLE IF EXISTS `plugin_campaign_bonus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_campaign_bonus` (
  `campaign_bonus_id` int NOT NULL AUTO_INCREMENT,
  `campaign_id` int DEFAULT NULL,
  `campaign_bonus_ratio1` float DEFAULT NULL,
  `campaign_bonus_ratio2` float DEFAULT NULL,
  `campaign_bonus_ratio3` float DEFAULT NULL,
  `campaign_start_at` datetime DEFAULT NULL,
  `campaign_finish_at` datetime DEFAULT NULL,
  `campaign_grouping_interval` varchar(45) DEFAULT NULL,
  `campaign_queue` tinyint DEFAULT '1',
  `product_category_id` int DEFAULT NULL,
  `product_category_path` varchar(255) DEFAULT NULL,
  `product_brand_filter` varchar(255) DEFAULT NULL,
  `product_type_filter` varchar(255) DEFAULT NULL,
  `product_class_filter` varchar(2) DEFAULT NULL,
  `bonus_type` varchar(45) DEFAULT NULL,
  `bonus_visibility` tinyint DEFAULT NULL,
  PRIMARY KEY (`campaign_bonus_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_campaign_bonus`
--

LOCK TABLES `plugin_campaign_bonus` WRITE;
/*!40000 ALTER TABLE `plugin_campaign_bonus` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_campaign_bonus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_campaign_bonus_periods`
--

DROP TABLE IF EXISTS `plugin_campaign_bonus_periods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_campaign_bonus_periods` (
  `campaign_bonus_period_id` int NOT NULL AUTO_INCREMENT,
  `campaign_bonus_id` int DEFAULT NULL,
  `period_year` int DEFAULT NULL,
  `period_quarter` int DEFAULT NULL,
  `period_month` int DEFAULT NULL,
  `period_plan1` float NOT NULL,
  `period_plan2` float NOT NULL,
  `period_plan3` float NOT NULL,
  `period_reward1` float NOT NULL,
  `period_reward2` float NOT NULL,
  `period_reward3` float NOT NULL,
  PRIMARY KEY (`campaign_bonus_period_id`),
  UNIQUE KEY `period_unique` (`campaign_bonus_id`,`period_year`,`period_quarter`,`period_month`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_campaign_bonus_periods`
--

LOCK TABLES `plugin_campaign_bonus_periods` WRITE;
/*!40000 ALTER TABLE `plugin_campaign_bonus_periods` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_campaign_bonus_periods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_campaign_list`
--

DROP TABLE IF EXISTS `plugin_campaign_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_campaign_list` (
  `campaign_id` int NOT NULL AUTO_INCREMENT,
  `liable_user_id` int DEFAULT NULL,
  `campaign_name` varchar(45) DEFAULT NULL,
  `campaign_fixed_payment` varchar(45) DEFAULT NULL,
  `subject_path_include` varchar(255) DEFAULT NULL,
  `subject_path_exclude` varchar(255) DEFAULT NULL,
  `subject_manager_include` varchar(45) DEFAULT NULL,
  `subject_manager_exclude` varchar(45) DEFAULT NULL,
  `subject_createdby_include` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`campaign_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_campaign_list`
--

LOCK TABLES `plugin_campaign_list` WRITE;
/*!40000 ALTER TABLE `plugin_campaign_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_campaign_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_doc_history_list`
--

DROP TABLE IF EXISTS `plugin_doc_history_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_doc_history_list` (
  `change_id` int NOT NULL AUTO_INCREMENT COMMENT 'HIDDEN',
  `active_company_label` varchar(45) DEFAULT NULL COMMENT 'Компания',
  `passive_company_label` varchar(45) DEFAULT NULL COMMENT 'Контрагент',
  `user_label` varchar(15) DEFAULT NULL COMMENT 'Пользователь',
  `entry_type` varchar(10) DEFAULT NULL COMMENT 'Тип',
  `entry_stamp` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата и время',
  `entry_doc_id` int DEFAULT NULL COMMENT 'HIDDEN',
  `entry_doc_num` varchar(10) DEFAULT NULL COMMENT 'Номер документа',
  `entry_change_qty` float DEFAULT NULL COMMENT 'Колличество',
  `entry_change_name` varchar(200) DEFAULT NULL COMMENT 'Изменен',
  PRIMARY KEY (`change_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_doc_history_list`
--

LOCK TABLES `plugin_doc_history_list` WRITE;
/*!40000 ALTER TABLE `plugin_doc_history_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_doc_history_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_list`
--

DROP TABLE IF EXISTS `plugin_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_list` (
  `plugin_system_name` varchar(45) NOT NULL,
  `plugin_settings` text,
  `plugin_json_data` json DEFAULT NULL,
  `trigger_before` text,
  `trigger_after` text,
  `is_installed` tinyint DEFAULT NULL,
  `is_activated` tinyint DEFAULT NULL,
  PRIMARY KEY (`plugin_system_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_list`
--

LOCK TABLES `plugin_list` WRITE;
/*!40000 ALTER TABLE `plugin_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_market_rpt_entries`
--

DROP TABLE IF EXISTS `plugin_market_rpt_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_market_rpt_entries` (
  `report_id` int NOT NULL,
  `product_code` varchar(45) DEFAULT NULL COMMENT 'Код товара',
  `article` varchar(45) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL COMMENT 'Название Рус.',
  `store_code` varchar(45) DEFAULT NULL,
  `sold` int NOT NULL,
  `leftover` int NOT NULL,
  `avg_price` double DEFAULT NULL,
  `group_by` varchar(45) DEFAULT NULL,
  `sold_sum` double DEFAULT NULL,
  `leftover_sum` double DEFAULT NULL,
  KEY `product_code` (`product_code`,`report_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_market_rpt_entries`
--

LOCK TABLES `plugin_market_rpt_entries` WRITE;
/*!40000 ALTER TABLE `plugin_market_rpt_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_market_rpt_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_market_rpt_list`
--

DROP TABLE IF EXISTS `plugin_market_rpt_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_market_rpt_list` (
  `report_id` int NOT NULL AUTO_INCREMENT,
  `idate` varchar(45) DEFAULT NULL,
  `fdate` varchar(45) DEFAULT NULL,
  `pcomp_id` int DEFAULT NULL,
  `pcomp_label` varchar(45) DEFAULT NULL,
  `sold_sum` double DEFAULT NULL,
  `leftover_sum` double DEFAULT NULL,
  `comment` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`report_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_market_rpt_list`
--

LOCK TABLES `plugin_market_rpt_list` WRITE;
/*!40000 ALTER TABLE `plugin_market_rpt_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_market_rpt_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_message_list`
--

DROP TABLE IF EXISTS `plugin_message_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_message_list` (
  `message_id` int NOT NULL AUTO_INCREMENT,
  `message_batch_label` varchar(32) DEFAULT NULL,
  `message_handler` varchar(45) NOT NULL COMMENT 'Sms, Email, Viber',
  `message_reason` varchar(45) NOT NULL,
  `message_note` varchar(45) NOT NULL,
  `message_status` varchar(45) NOT NULL,
  `message_recievers` varchar(255) NOT NULL,
  `message_subject` varchar(200) NOT NULL,
  `message_body` mediumtext NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sent_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `modified_by` int DEFAULT NULL,
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_message_list`
--

LOCK TABLES `plugin_message_list` WRITE;
/*!40000 ALTER TABLE `plugin_message_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_message_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_opencart_sync_list`
--

DROP TABLE IF EXISTS `plugin_opencart_sync_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_opencart_sync_list` (
  `remote_product_id` int DEFAULT NULL,
  `remote_model` varchar(45) DEFAULT NULL,
  `remote_field_hash` varchar(32) DEFAULT NULL,
  `remote_img_hash` varchar(32) DEFAULT NULL,
  `remote_img_time` int DEFAULT NULL,
  `remote_img_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_opencart_sync_list`
--

LOCK TABLES `plugin_opencart_sync_list` WRITE;
/*!40000 ALTER TABLE `plugin_opencart_sync_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_opencart_sync_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_rpt_market_result`
--

DROP TABLE IF EXISTS `plugin_rpt_market_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_rpt_market_result` (
  `product_code` varchar(45) DEFAULT NULL COMMENT 'Код товара',
  `article` text NOT NULL,
  `product_name` varchar(255) DEFAULT NULL COMMENT 'Название Рус.',
  `store_code` text NOT NULL,
  `sold` text NOT NULL,
  `leftover` text NOT NULL,
  `avg_price` double(19,2) DEFAULT NULL,
  `group_by` varchar(45) DEFAULT NULL COMMENT 'Группа',
  `sold_sum` double DEFAULT NULL,
  `leftover_sum` double DEFAULT NULL,
  KEY `product_code` (`product_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_rpt_market_result`
--

LOCK TABLES `plugin_rpt_market_result` WRITE;
/*!40000 ALTER TABLE `plugin_rpt_market_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_rpt_market_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plugin_sync_entries`
--

DROP TABLE IF EXISTS `plugin_sync_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plugin_sync_entries` (
  `entry_id` int NOT NULL AUTO_INCREMENT,
  `sync_destination` varchar(45) DEFAULT NULL,
  `local_id` int DEFAULT NULL,
  `local_hash` varchar(32) DEFAULT NULL,
  `local_tstamp` datetime DEFAULT NULL,
  `local_deleted` tinyint DEFAULT NULL,
  `remote_id` int DEFAULT NULL,
  `remote_hash` varchar(32) DEFAULT NULL,
  `remote_tstamp` datetime DEFAULT NULL,
  `remote_deleted` tinyint DEFAULT NULL,
  PRIMARY KEY (`entry_id`),
  UNIQUE KEY `index3` (`sync_destination`,`remote_id`),
  UNIQUE KEY `index4` (`local_id`,`sync_destination`),
  KEY `index2` (`sync_destination`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plugin_sync_entries`
--

LOCK TABLES `plugin_sync_entries` WRITE;
/*!40000 ALTER TABLE `plugin_sync_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `plugin_sync_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pref_list`
--

DROP TABLE IF EXISTS `pref_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pref_list` (
  `active_company_id` int unsigned NOT NULL,
  `pref_name` varchar(45) NOT NULL,
  `pref_value` text,
  `pref_int` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`active_company_id`,`pref_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pref_list`
--

LOCK TABLES `pref_list` WRITE;
/*!40000 ALTER TABLE `pref_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `pref_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_breakeven`
--

DROP TABLE IF EXISTS `price_breakeven`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price_breakeven` (
  `breakeven_rule_id` int NOT NULL AUTO_INCREMENT,
  `company_id` int DEFAULT NULL,
  `branch_id` int DEFAULT NULL,
  `breakeven_ratio` float DEFAULT NULL,
  `breakeven_base` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`breakeven_rule_id`),
  UNIQUE KEY `index2` (`company_id`,`branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_breakeven`
--

LOCK TABLES `price_breakeven` WRITE;
/*!40000 ALTER TABLE `price_breakeven` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_breakeven` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_list`
--

DROP TABLE IF EXISTS `price_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price_list` (
  `product_code` varchar(45) NOT NULL COMMENT 'Код товара',
  `sell` double NOT NULL COMMENT 'Продажа',
  `buy` double NOT NULL COMMENT 'Покупка',
  `curr_code` varchar(45) NOT NULL COMMENT 'Код валюты',
  `label` varchar(45) NOT NULL COMMENT 'Категория цен',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_code`,`label`) USING BTREE,
  KEY `FK_price_list_1` (`product_code`),
  CONSTRAINT `FK_prodcode` FOREIGN KEY (`product_code`) REFERENCES `prod_list` (`product_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_list`
--

LOCK TABLES `price_list` WRITE;
/*!40000 ALTER TABLE `price_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prod_list`
--

DROP TABLE IF EXISTS `prod_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prod_list` (
  `product_id` int NOT NULL AUTO_INCREMENT,
  `product_code` varchar(45) NOT NULL COMMENT 'Код товара',
  `product_article` varchar(45) DEFAULT NULL COMMENT 'Артикул',
  `ru` varchar(1000) NOT NULL COMMENT 'Название Рус.',
  `ua` varchar(1000) NOT NULL COMMENT 'Назва Укр.',
  `en` varchar(1000) NOT NULL COMMENT 'Name En.',
  `product_barcode` varchar(13) NOT NULL COMMENT 'Штрихкод',
  `product_bpack` int unsigned NOT NULL DEFAULT '1' COMMENT 'Бол. упак.',
  `product_spack` int unsigned NOT NULL DEFAULT '1' COMMENT 'Мал. упак.',
  `product_weight` double NOT NULL DEFAULT '0' COMMENT 'Вес ед.',
  `product_volume` double NOT NULL DEFAULT '0' COMMENT 'Объем ед.',
  `product_unit` varchar(5) NOT NULL DEFAULT 'шт' COMMENT 'Единица',
  `is_service` tinyint unsigned NOT NULL DEFAULT '0' COMMENT 'Услуга?',
  `analyse_type` varchar(45) NOT NULL COMMENT 'Тип',
  `analyse_brand` varchar(45) NOT NULL COMMENT 'Бренд',
  `analyse_class` varchar(45) NOT NULL COMMENT 'Класс',
  `analyse_origin` varchar(45) NOT NULL COMMENT 'Таможенный код',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `index2` (`product_code`)
) ENGINE=InnoDB AUTO_INCREMENT=360 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prod_list`
--

LOCK TABLES `prod_list` WRITE;
/*!40000 ALTER TABLE `prod_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `prod_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `product_popularity_list`
--

DROP TABLE IF EXISTS `product_popularity_list`;
/*!50001 DROP VIEW IF EXISTS `product_popularity_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `product_popularity_list` AS SELECT 
 1 AS `path`,
 1 AS `product_code`,
 1 AS `product_name`,
 1 AS `product_quantity`,
 1 AS `last_fetched`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `stock_checked_items`
--

DROP TABLE IF EXISTS `stock_checked_items`;
/*!50001 DROP VIEW IF EXISTS `stock_checked_items`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `stock_checked_items` AS SELECT 
 1 AS `product_code`,
 1 AS `product_name`,
 1 AS `date_dot`,
 1 AS `product_quantity`,
 1 AS `product_sector`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stock_entries`
--

DROP TABLE IF EXISTS `stock_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_entries` (
  `stock_entry_id` int unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int unsigned DEFAULT NULL,
  `stock_id` int NOT NULL DEFAULT '1',
  `product_code` varchar(45) NOT NULL DEFAULT '0' COMMENT 'Код товара',
  `product_quantity` decimal(15,3) NOT NULL DEFAULT '0.000' COMMENT 'Остаток',
  `product_reserved` decimal(15,3) NOT NULL DEFAULT '0.000',
  `product_awaiting` decimal(15,3) NOT NULL DEFAULT '0.000',
  `product_wrn_quantity` int unsigned NOT NULL DEFAULT '0',
  `product_img` varchar(45) DEFAULT NULL,
  `product_sector` varchar(10) DEFAULT NULL COMMENT 'Сектор',
  `fetch_count` int DEFAULT '0',
  `fetch_stamp` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `party_label` varchar(45) DEFAULT NULL COMMENT 'DEPRECATED',
  `self_price` double DEFAULT '0' COMMENT 'DEPRECATED',
  PRIMARY KEY (`stock_entry_id`),
  UNIQUE KEY `index4` (`product_code`,`stock_id`),
  KEY `fetch_count_index` (`fetch_count`),
  KEY `Index_3` (`product_code`)
) ENGINE=InnoDB AUTO_INCREMENT=5873 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_entries`
--

LOCK TABLES `stock_entries` WRITE;
/*!40000 ALTER TABLE `stock_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_tree`
--

DROP TABLE IF EXISTS `stock_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_tree` (
  `branch_id` int unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int unsigned NOT NULL,
  `label` varchar(45) NOT NULL,
  `is_leaf` tinyint(1) NOT NULL,
  `branch_data` text NOT NULL,
  `level` tinyint unsigned NOT NULL,
  `path` varchar(1000) NOT NULL,
  `path_id` varchar(200) DEFAULT NULL,
  `top_id` int unsigned NOT NULL,
  PRIMARY KEY (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=438 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_tree`
--

LOCK TABLES `stock_tree` WRITE;
/*!40000 ALTER TABLE `stock_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_list`
--

DROP TABLE IF EXISTS `supplier_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier_list` (
  `supplier_id` int NOT NULL AUTO_INCREMENT,
  `supplier_company_id` int NOT NULL,
  `supplier_name` varchar(45) DEFAULT NULL,
  `supplier_defferment` int DEFAULT NULL,
  `supplier_delivery` int DEFAULT NULL,
  `supplier_buy_expense` double DEFAULT '0',
  `supplier_buy_discount` double DEFAULT '0',
  `supplier_sell_discount` double DEFAULT '0',
  `supplier_sell_gain` double DEFAULT '0',
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_list`
--

LOCK TABLES `supplier_list` WRITE;
/*!40000 ALTER TABLE `supplier_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supply_list`
--

DROP TABLE IF EXISTS `supply_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supply_list` (
  `supply_id` int NOT NULL AUTO_INCREMENT,
  `supplier_id` int DEFAULT NULL,
  `product_code` varchar(45) DEFAULT NULL,
  `supply_code` varchar(45) DEFAULT NULL,
  `supply_name` varchar(255) DEFAULT NULL,
  `supply_leftover` int NOT NULL,
  `supply_buy` double DEFAULT '0',
  `supply_sell` double DEFAULT '0',
  `supply_sell_ratio` double DEFAULT '0',
  `supply_comment` varchar(255) DEFAULT NULL,
  `supply_spack` int DEFAULT '1',
  `supply_bpack` int DEFAULT '1',
  `supply_volume` double DEFAULT NULL,
  `supply_weight` double DEFAULT NULL,
  `supply_unit` varchar(5) DEFAULT 'шт',
  `supply_modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`supply_id`),
  UNIQUE KEY `supplier_id_UNIQUE` (`supply_code`,`supplier_id`),
  KEY `product_code_INDEX` (`product_code`),
  KEY `supply_code_INDEX` (`supply_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supply_list`
--

LOCK TABLES `supply_list` WRITE;
/*!40000 ALTER TABLE `supply_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `supply_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supply_order`
--

DROP TABLE IF EXISTS `supply_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supply_order` (
  `entry_id` int NOT NULL AUTO_INCREMENT,
  `supply_id` int DEFAULT NULL,
  `product_code` varchar(45) DEFAULT NULL,
  `product_quantity` int DEFAULT NULL,
  `product_comment` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`entry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supply_order`
--

LOCK TABLES `supply_order` WRITE;
/*!40000 ALTER TABLE `supply_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `supply_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_list`
--

DROP TABLE IF EXISTS `user_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_list` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_login` varchar(45) NOT NULL,
  `user_pass` varchar(45) DEFAULT NULL,
  `user_level` int DEFAULT NULL,
  `user_sign` varchar(45) DEFAULT NULL,
  `user_position` varchar(255) DEFAULT NULL,
  `user_phone` varchar(45) DEFAULT NULL,
  `user_email` varchar(45) DEFAULT NULL,
  `user_is_staff` tinyint DEFAULT '0',
  `user_tax_id` varchar(45) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `middle_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `nick` varchar(45) DEFAULT NULL,
  `id_type` varchar(45) DEFAULT NULL,
  `id_serial` varchar(45) DEFAULT NULL,
  `id_number` varchar(45) DEFAULT NULL,
  `id_given_by` text,
  `id_date` varchar(45) DEFAULT NULL,
  `company_id` int DEFAULT '1',
  `user_permissions` text,
  `user_assigned_path` text,
  `user_assigned_stat` text,
  `last_activity` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_list`
--

LOCK TABLES `user_list` WRITE;
/*!40000 ALTER TABLE `user_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `client_list`
--

/*!50001 DROP VIEW IF EXISTS `client_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `client_list` AS select `companies_tree`.`label` AS `label`,`companies_list`.`company_name` AS `company_name`,`companies_tree`.`path` AS `path`,`companies_list`.`company_person` AS `company_person`,`companies_list`.`company_mobile` AS `company_mobile`,`companies_list`.`company_email` AS `company_email`,`companies_list`.`company_web` AS `company_web`,`companies_list`.`company_address` AS `company_address`,`companies_list`.`company_jaddress` AS `company_jaddress`,`companies_list`.`company_director` AS `company_director`,`companies_list`.`company_description` AS `company_description` from (`companies_list` join `companies_tree` on((`companies_list`.`branch_id` = `companies_tree`.`branch_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `discount_list`
--

/*!50001 DROP VIEW IF EXISTS `discount_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `discount_list` AS select `companies_list`.`company_name` AS `company_name`,`st`.`label` AS `label`,round((100 - (`cd`.`discount` * 100)),2) AS `disc`,`companies_list`.`price_label` AS `price_label` from ((`companies_discounts` `cd` join `companies_list` on((`cd`.`company_id` = `companies_list`.`company_id`))) join `stock_tree` `st` on((`st`.`branch_id` = `cd`.`branch_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_popularity_list`
--

/*!50001 DROP VIEW IF EXISTS `product_popularity_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `product_popularity_list` AS select `st`.`path` AS `path`,`se`.`product_code` AS `product_code`,`prod_list`.`ru` AS `product_name`,`se`.`product_quantity` AS `product_quantity`,date_format(`se`.`fetch_stamp`,'%d.%m.%Y') AS `last_fetched` from ((`stock_entries` `se` join `stock_tree` `st` on((`se`.`parent_id` = `st`.`branch_id`))) join `prod_list` on((`se`.`product_code` = `prod_list`.`product_code`))) order by (`se`.`fetch_count` - if((`se`.`fetch_stamp` is null),0,(to_days(now()) - to_days(`se`.`fetch_stamp`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stock_checked_items`
--

/*!50001 DROP VIEW IF EXISTS `stock_checked_items`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `stock_checked_items` AS select `se`.`product_code` AS `product_code`,`pl`.`ru` AS `product_name`,date_format(`checkout`.`cstamp`,'%d.%m.%Y') AS `date_dot`,`se`.`product_quantity` AS `product_quantity`,`se`.`product_sector` AS `product_sector` from ((`stock_entries` `se` join `prod_list` `pl` on((`se`.`product_code` = `pl`.`product_code`))) left join (select `ce`.`product_id` AS `product_id`,max(`cl`.`cstamp`) AS `cstamp` from (`checkout_entries` `ce` join `checkout_list` `cl` on((`ce`.`checkout_id` = `cl`.`checkout_id`))) where ((`cl`.`parent_doc_id` is null) and (`cl`.`checkout_status` in ('checked','checked_with_divergence'))) group by `ce`.`product_id`) `checkout` on((`pl`.`product_id` = `checkout`.`product_id`))) where (`se`.`product_quantity` > 0) group by `pl`.`product_id`,`checkout`.`cstamp`,`se`.`product_quantity`,`se`.`product_sector` order by coalesce(`checkout`.`cstamp`,0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-11 10:38:35
